#스프링 부트가 해당 메시지 파일을 인식할 수 있게 다음 설정을 추가한다.
#이렇게하면 messages.properties , errors.properties 두 파일을 모두 인식한다.
#생략하면 messages.properties 를 기본으로 인식
#실행해보면 메시지, 국제화에서 학습한 MessageSource 를 찾아서 메시지를 조회
#logging.level.org.apache.coyote.http11=debug

spring.messages.basename=messages,errors